# EquilibrioAcademia

./: .gitignore  README.md  pom.xml
src/main/java/br/com/equilibrio/academia/controller/: HomeController.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/jsp/home/: index.jsp
